ClikerGame/ButtonShop.xaml

<UserControl x:Class="ClikerGame.ButtonShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Height="49">
        <Grid.Resources>
            <Style x:Key="LabelImprovement" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
                <Setter Property="Margin" Value="0,-20,0,0"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5" BlurRadius="4"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LabelMoney" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="LawnGreen"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5" BlurRadius="4"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LabelLVL" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="0,-5,0,0"/>
                <Setter Property="FontFamily" Value="Impact"/>
            </Style>
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="Margin" Value="4,20,0,0"/>
                <Setter Property="Source" Value="Images\perfectCookie.png"/>
            </Style>
        </Grid.Resources>
        <Label Style="{StaticResource LabelImprovement}" Content="Улучшение"/>
        <Label x:Name="lbCount" Style="{StaticResource LabelLVL}" Content="0"/>
        <Image Style="{StaticResource ImageStyle}"/>
        <Label x:Name="lbPrice" Style="{StaticResource LabelMoney}" Content="100"/>
        <Button x:Name="bt" Opacity="0.1" Background="#00000000" Click="Button_Click"/>
    </Grid>
</UserControl>
