ClikerGame/ButtonShop.xaml

<UserControl x:Class="ClikerGame.ButtonShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClikerGame"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LabelImprovement" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
                <Setter Property="Margin" Value="0,-20,0,0"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5" BlurRadius="4"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LabelMoney" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="LawnGreen"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5" BlurRadius="4"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LabelLVL" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Margin" Value="0,-5,0,0"/>
                <Setter Property="FontFamily" Value="Impact"/>
            </Style>
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="Margin" Value="4,20,0,0"/>
                <Setter Property="Source" Value="Images\perfectCookie.png"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#00000000"/>
                <Setter Property="Opacity" Value="0.15"/>
            </Style>
        </Grid.Resources>
        <Label Style="{StaticResource LabelImprovement}" Content="Улучшение"/>
        <Label Style="{StaticResource LabelLVL}" Content="0"/>
        <Image Style="{StaticResource ImageStyle}"/>
        <Label Style="{StaticResource LabelMoney}" Content="123"/>
        <Button Style="{StaticResource ButtonStyle}"/>
    </Grid>
</UserControl>
