ClikerGame/RatingWindow.xaml

<Window x:Class="ClikerGame.RatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClikerGame"
        mc:Ignorable="d"
        Title="CookieClicker" Height="550" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\bgBlue.jpg"/>
        </Grid.Background>

        <Label Content="Рейтинг" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="48" FontWeight="Bold" Foreground="White" Height="76" Width="196" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.RowSpan="3" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/panelVertical.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.RowSpan="3" Grid.Column="2" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/panelVertical.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="4">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/panelHorizontal.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/panelHorizontal.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/panelHorizontal.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox1" Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="   1 - Имя - Очки" VerticalAlignment="Center" Width="760" Height="69" FontFamily="Book Antiqua" FontSize="48" Foreground="White"/>
            <TextBox x:Name="TextBox2" Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" TextWrapping="Wrap" Text="   2 - Имя - Очки" VerticalAlignment="Center" Width="760" Height="69" FontFamily="Book Antiqua" FontSize="48" Grid.Row="3" Foreground="White"/>
            <TextBox x:Name="TextBox3" Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" TextWrapping="Wrap" Text="   3 - Имя - Очки" VerticalAlignment="Center" Width="760" Height="69" FontFamily="Book Antiqua" FontSize="48" Grid.Row="5" Foreground="White"/>
            <TextBox x:Name="TextBox4" Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" TextWrapping="Wrap" Text="   4 - Имя - Очки" VerticalAlignment="Center" Width="760" Height="69" FontFamily="Book Antiqua" FontSize="48" Grid.Row="7" Foreground="White"/>
            <TextBox x:Name="TextBox5" Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" TextWrapping="Wrap" Text="   5 - Имя - Очки" VerticalAlignment="Center" Width="760" Height="69" FontFamily="Book Antiqua" FontSize="48" Grid.Row="9" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
