ClikerGame/StartWindow.xaml

<Window x:Class="ClikerGame.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClikerGame"
        mc:Ignorable="d"
        Title="CookieClicker" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\bgBlue.jpg"/>
        </Grid.Background>

        <Label Content="Введите имя" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Height="40" Width="180" FontFamily="Segoe UI Symbol" FontSize="24" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>

        <Button x:Name="StartButton" Content="Начать игру" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="63" Width="262" FontFamily="Segoe UI Symbol" FontSize="36" FontWeight="Bold" Foreground="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\storeTile.jpg"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="35" FontFamily="Segoe UI Symbol" FontSize="24" Margin="0,267,0,0"/>

        <Label Content="Cookie Clicker" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="72" FontWeight="Bold" Foreground="White" Height="90" Width="480"/>

        <Button x:Name="RatingButton" Content="Рейтинг" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" Height="25" Width="130" FontFamily="Segoe UI Symbol" FontSize="18" FontWeight="Bold" Foreground="White" Click="RatingButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\storeTile.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
