ClikerGame/Start.xaml

<UserControl x:Class="ClikerGame.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClikerGame"
        mc:Ignorable="d"
        Height="550" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\bgBlue.jpg"/>
        </Grid.Background>

        <Button x:Name="StartButton" Content="Начать игру" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="290" FontFamily="Segoe UI Symbol" FontSize="36" FontWeight="Bold" Foreground="White" Click="Button_Click" Grid.Row="1" Grid.Column="3" Margin="0,327,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Images\storeTile.jpg"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="280" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="54" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="290" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="64" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите ваше имя" VerticalAlignment="Top" Width="270" Height="36" FontFamily="Segoe UI Symbol" FontSize="24" Grid.Row="1" Grid.Column="3" Margin="0,255,0,0" GotFocus="nameTextBox_GotFocus" LostFocus="nameTextBox_LostFocus" MaxLength="20"/>

        <Label Content="Cookie Clicker" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="48" FontWeight="Bold" Foreground="White" Height="66" Width="324" Grid.Column="3" Margin="0,141,0,0" Grid.Row="1"/>

        <Grid Grid.ColumnSpan="5">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/panelHorizontal.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.ColumnSpan="5" Grid.Row="11">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/panelHorizontal.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="10">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/panelVertical.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="10" Grid.Column="4">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/panelVertical.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="10" Grid.Column="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/panelVertical.png"/>
            </Grid.Background>
        </Grid>
        <TextBlock x:Name="RatingTextBlock" Background="Transparent" HorizontalAlignment="Center" Text="" VerticalAlignment="Center" Width="384" Height="530" FontFamily="Book Antiqua" FontSize="38" Foreground="White" Grid.Column="1" Grid.Row="1"/>

    </Grid>

</UserControl>
